<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Prompt</title>

    <script src="lang/lang.js" defer></script>

    <!-- This is kinda illegal but meh -->
    <style>
        * {
            font-family: sans-serif;
            color: #e6e1d3;
            box-sizing: border-box;
        }
        body {
            background-color: #7d7d94;
        }
        h1 {
            text-align: center;
        }
        #main {
            margin: auto;
            max-width: 1024px;
        }
        img {
            width: 100%;
        }
        #lang-change {
            position: absolute;
            display: inline;
            top: 0;
            right: 0;
            padding: 0.75rem;
        }
        table, td, th {
            border-style: solid;
            border-width: 1px;
            border-collapse: collapse;
        }
        table {
            margin-top: 2rem;
        }
        td, th {
            padding: 0.75rem 
        }
    </style>
</head>
<body>
    <!-- Change language button -->
    <button id="lang-change"></button>

    <div id="main">
        <h1 id="title"></h1>
        <p id="introduction"></p>
        <p id="description"></p>

        <h2 id="image-header"></h2>
        <img src="assets/images/left-blank-1.webp">
        <p id="image-explanation"></p>

        <h2 id="form-header"></h2>
        <form>
            <label for="input-textt" id="input-text-label"></label>
            <input type="text" id="input-text">
            
            <button type="submit" id="submit-btn"></button>
        </form>
        
        <table>
            <tr>
                <th></th>
                <th id="table-header-foof-around"></th>
                <th id="table-header-dont-foof-around"></th>
            </tr>
            <tr>
                <th id="table-header-find-out"></th>
                <td id="table-cell-makes-sense-1"></td>
                <td id="table-cell-skill-issue"></td>
            </tr>
            <tr>
                <th id="table-header-dont-find-out"></th>
                <td id="table-cell-how"></td>
                <td id="table-cell-makes-sense-2"></td>
            </tr>
        </table>
    </div>
</body>
</html>